# QuantityMeasurementApp

./: .FullName  Dockerfile  QuantityMeasurementApp.slnx  docker-compose.yml  render.yaml
ApiGateway/: Program.cs  ocelot.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Business/: AuthServiceImpl.cs  IAuthService.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs  IUserRepository.cs  UserRepository.cs
AuthService/Models/: AuthDtos.cs  UserEntity.cs
QuantityMeasurementApp/: ArithmeticOperation.cs  Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Program.cs  Quantity.cs  QuantityMeasurementApp.cs  QuantityWeight.cs  SupportArithmeticImpl.cs  TemperatureUnit.cs  VolumeUnit.cs  Weight.cs  WeightUnit.cs
QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  QuantitiesController.cs
QuantityMeasurementApp.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
QuantityMeasurementApp.API/Models/: ApiRequests.cs
QuantityMeasurementApp.API/Properties/: launchSettings.json
QuantityMeasurementApp.Controller/: Menu.cs  Program.cs  QuantityMeasurementApp.Controller.csproj  QuantityMeasurementController.cs  app.properties  appsettings.json
QuantityMeasurementApp.Test/: FeetTest.cs
QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  QuantityMeasurementAppTest.cs
QuantityMeasurementApp.test/: QuantityCentralizedArithmeticTest.cs  QuantitySubtractionDivisionTest.cs  QuantityTemperatureMeasurementTest.cs  QuantityTest.cs  TestClass.cs  VolumeQuantityTest.cs
QuantityMeasurementAppBusiness/: IQuantityMeasurementService.cs  Quantity.cs  QuantityMeasurementAppBusiness.csproj  QuantityMeasurementServiceImpl.cs
QuantityMeasurementAppBusiness/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementAppBusiness/Implementations/: AuthServiceImpl.cs  LengthMeasurable.cs  QuantityMeasurementServiceImpl.cs  TemperatureMeasurable.cs  VolumeMeasurable.cs  WeightMeasurable.cs
QuantityMeasurementAppBusiness/Interfaces/: IAuthService.cs  IMeasurable.cs  IQuantityMeasurementService.cs
QuantityMeasurementAppEntity/DTOs/: AuthDtos.cs  CompareResultDto.cs  DivideResultDto.cs  MeasurementCountDto.cs  QuantityDTO.cs  QuantityMeasurementRecordDto.cs
QuantityMeasurementAppEntity/Entity/: QuantityEntity.cs  UserEntity.cs
QuantityMeasurementAppEntity/Enums/: ArithmeticOperation.cs  LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppEntity/Mappings/: QuantityEntityMappings.cs
QuantityMeasurementAppRepository/: QuantityMeasurementAppRepository.csproj
QuantityMeasurementAppRepository/Config/: ApplicationConfig.cs  ConnectionPool.cs
QuantityMeasurementAppRepository/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurementAppRepository/Exceptions/: DatabaseException.cs
QuantityMeasurementAppRepository/Interfaces/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementAppRepository/Migrations/: 20260328070205_InitialCreate.Designer.cs  20260328070205_InitialCreate.cs  20260331192533_AddUsersTable.Designer.cs  20260331192533_AddUsersTable.cs  20260417072905_InitialCreate.Designer.cs  20260417072905_InitialCreate.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementAppRepository/Repository/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs  UserRepository.cs
QuantityService/: Program.cs  QuantityService.csproj  QuantityService.http  WeatherForecast.cs  appsettings.json
QuantityService/Business/: IMeasurable.cs  IQuantityMeasurementService.cs  Measurables.cs  QuantityException.cs  QuantityMeasurementServiceImpl.cs
QuantityService/Controllers/: QuantitiesController.cs  WeatherForecastController.cs
QuantityService/Data/: IQuantityMeasurementRepository.cs  QuantityDbContext.cs  QuantityMeasurementEfRepository.cs
QuantityService/Models/: Enums.cs  QuantityDtos.cs  QuantityEntity.cs
