<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementAppEntity\QuantityMeasurementAppEntity.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppRepository\QuantityMeasurementAppRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="8.7.0" />
    <PackageReference Include="BCrypt.Net-Next"                               Version="4.0.3" />
  </ItemGroup>
</Project>